VITE_SUPABASE_PROJECT_ID="lpqatjynvfyhrizaioxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcWF0anludmZ5aHJpemFpb3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDg1NTgsImV4cCI6MjA4NTY4NDU1OH0.aXJQDUBExMBNnRf2OXva8G1E2mTgSWq6FInzZNf-3KI"
VITE_SUPABASE_URL="https://lpqatjynvfyhrizaioxi.supabase.co"
